#以property的第一个字母决定是选用ognl还是propertyTool取值
web.taglib.property.symbol = $

###########################################################
#                                                         #
#                     Web组件系统参数                      #
#                                                         #
###########################################################
#页面提示信息，也可以自己根据实际情况在mvc框架书写国际化类
org.sotower.web.pageResourcePath=pageResources
org.sotower.web.pageResources=pageResources
#菜单国际化配置路径
org.sotower.web.menuResourcePath=menu
org.sotower.web.menuResources=menu
#支持的国际化语言种类
org.sotower.web.taglib.util.locale = zh_CN,en_US,zh_TW
#####################flexgrid的配置开始#####################
#存放数据的目录
flexgrid.data = flexgrid.data
#表示flexgrid每页的纪录数
flexgrid.pageSize = 10
#表示flexgrid高度
flexgrid.height = 300
#flexgrid中树型grid的图片
web.taglib.flexgrid.openflag = open.gif
web.taglib.flexgrid.closeflag = close.gif
#树枝节点第二个图片
web.taglib.seltree.functionimg = function2.gif
web.taglib.seltree.moduleimg = module2.gif
web.taglib.seltree.resourceimg = resource2.gif
web.taglib.seltree.permitimg = bs1.gif
#flexgrid存放好多内容到session中,存放在session中的唯一号从request中获取
flexgrid.unique = jframe.web.FlexGrid.unique
#表示关联表的隐藏域的名称
flexgrid.join = jframe.web.FlexGrid.join
#####################flexgrid的配置结束#####################
#####################seltree的配置开始#####################
#存放数据的目录
seltree.data = seltree.data
#####################flexgrid的配置结束#####################
#####################tree的配置开始#####################
#存放数据的目录
tree.data = tree.data
#####################tree的配置结束#####################
#####################html的配置开始#####################
#存放数据的目录
html.data = html.data
#####################html的配置结束#####################
#####################文件上传的配置开始#####################
upload.sizeMax=2M
upload.sizeThreadshold=128K
upload.tempDir=D:/temp
#####################文件上传的配置结束#####################
#####################日期配置开始#####################
#默认日期格式配置
date.defaultformat = yyyyMMdd
datetime.defaultformat=yyyyMMdd HH:mm
datetimesecond.defaultformat=yyyyMMdd HH:mm:ss
#####################日期配置结束#####################
#####################Loading组件配置开始################
loading.images.logo= loading/logo.gif
loading.images.loading= loading/loading.gif 
#####################Loading组件配置结束################

###########################################################
#                                                         #
#                      外观目录参数                        #
#                                                         #
###########################################################
#默认skin的目录
skin.default.images=skins/default/images
skin.default.js=skins/default/js
skin.default.css=skins/default/css


###########################################################
#                                                         #
#                   Web组件组件的参数                      #
#                                                         #
###########################################################
#####################flexgrid的配置开始#####################
#查询时是否进行安全校验,默认为false，如果值为true，则在查询时，会按照web.taglib.flexgrid.search.safeValidate.filterString
#配置的字符或者单词进行安全校验，如果查询条件中包含有相关的字符或者单词，则抛出异常org.sotower.web.taglib.util.IllegalCharacterException,
#在异常信息中给予用户提示
web.taglib.flexgrid.search.safeValidate=false
#查询时进行安全校验需要过滤的特殊字符或者单词，以空格分隔，注意空格必须是半角字符，且字符在前单词在后，默认值为' + ; -- < > and or
web.taglib.flexgrid.search.safeValidate.filterString=' + ; -- < > and or
#是否需要过滤flexgrid的内容，对< > & " '这五种字符进行html转码，默认false：不进行html转码
#举例说明需要配置为true的场景：当flexgrid显示的数据里包含<tr><td>时，表格会错乱，这时需要进行html转码
web.taglib.flexgrid.filter=false
#查询图片url地址
web.taglib.flexgrid.searchimg=search.gif
#翻页按钮的图片
web.taglib.pagepolit.bgimg=buttonbg.gif
#翻页配置动态每页显示的记录数 以冒号":"分隔 {15} 表示默认取值大小 每页显示的记录数必须是正整数（0也不可以）
#web.taglib.pagepolit.dynamicPageSize=10:{15}:20:50:100
#图片文本列的默认图片
web.tablib.imagetextcol.defaultimg=liulan.gif
#查询按钮的样式
web.taglib.flexgrid.searchbtnCss=searchButton
#查询下拉框的样式
web.taglib.flexgrid.searchselectCss=searchSelect
#查询复选框的样式
web.taglib.flexgrid.searchcheckboxCss=searchCheckbox
#查询单选框的样式
web.taglib.flexgrid.searchradioCss=searchRadio
#查询文本框的样式
web.taglib.flexgrid.searchtextCss=searchText
#查询外面DIV的样式
web.taglib.flexgrid.searchdivCss=search
#是否对去除查询输入框中的前后的空格
#web.taglib.flexgrid.search.isTrim=true
#默认是否导出excel表格
web.taglib.flexgrid.excel=false
#导出excel表格单元格是否有边框 默认 否
web.taglib.flexgrid.exportExcel.hasborder=false

#flexgrid隔行反色 odd：奇数行背景颜色；  even：偶数行背景颜色
flexgrid.item.backgroudColor.odd=#FFFFFF
flexgrid.item.backgroudColor.even=#EEEEEE
#####################flexgrid的配置结束#####################
#####################editgrid的配置开始#####################
#文本框获得焦点的样式
web.taglib.editgrid.txtfocusCss=txtfocus
#表示editgrid高度
editgrid.height= 300
#是否需要过滤flexgrid的内容，对< > & " '这五种字符进行html转码，默认false：不进行html转码
#textColhideCol标签会有filter属性优先级高于此处配置
web.taglib.editgrid.filter=false
#####################editgrid的配置结束#####################

#####################SelTree的配置开始#####################
#树枝节点第一个图片
web.taglib.seltree.branchimg = NodeImg1.gif
#树枝节点第二个图片
web.taglib.seltree.packageimg = 322.gif
#叶子节点的图片
web.taglib.seltree.leafimg = NodeImg2.gif
#当前节点样式
web.taglib.seltree.csscurrentfocus = clsCurrentFocus
#鼠标按下时样式
web.taglib.seltree.cssmousedown = clsMouseDown
#鼠标滑过样式
web.taglib.seltree.cssmouseover = clsMouseOver
#xsl文件的目录即js的目录
#####################SelTree的配置结束#####################
#####################tree的配置开始#####################
#打开节点图片
web.taglib.tree.openflag=NodeImg1.gif
#关闭节点图片
web.taglib.tree.closeflag=closeflag.gif
#ref节点图片
web.taglib.tree.urlimage=openflag.gif
#背景颜色
web.taglib.tree.backgroundcolor=#CECFCE
#####################tree的配置结束#####################
#####################PageToPage的配置开始#####################
#打开节点图片
web.taglib.list.bkimg=listbg.gif
#####################PageToPage的配置结束#####################
#####################Tab选项卡的配置#####################
web.taglib.tab.flash = tab.swf
#####################Tab选项卡的配置结束#####################
#####################Date日历的配置#####################
web.taglib.date.dateimg = date/time.gif
web.taglib.date.hashidden = false
#####################Date日历的配置结束#####################
#####################button的配置#####################
web.taglib.html.btncss = advbutton
web.taglib.html.btnovercss = advbutton-over
#####################button的配置结束#####################
#####################容器组件的配置开始#####################
gov.chinatax.web.tablib.tagcontainer.img = ../../images/
#####################容器组件的配置结束#####################
#####################图表组件的配置开始#####################
web.taglib.graph.chart.flash = chart.swf
web.taglib.graph.radar.flash = radar.swf
#####################图表组件的配置结束#####################
#####################颜色选择器组件的配置开始#####################
org.sotower.web.taglib.widgets.ColorSelector.moImg = word3.gif
org.sotower.web.taglib.widgets.ColorSelector.mtImg = word.gif
#####################颜色选择器组件的配置结束#####################
#####################业务架构_组织机构个性图片设置开始##########
web.taglib.seltree.corp_img=corp_img.gif
web.taglib.seltree.dept_img=dept_img.gif
web.taglib.seltree.post_img=post_img.gif
web.taglib.seltree.emp_img=emp_img.gif
web.taglib.seltree.other_img=other_img.gif
#####################业务架构_组织机构个性图片设置结束##########
#####################业务架构_行政区划个性图片设置开始##########
web.taglib.seltree.country_img=32.gif
web.taglib.seltree.prov_img=32.gif
web.taglib.seltree.city_img=32.gif
web.taglib.seltree.county_img=32.gif
web.taglib.seltree.other_img=32.gif
#####################业务架构_行政区划个性图片设置结束##########
#####################业务架构_行政区划个性图片设置开始##########
web.taglib.seltree.group_img=group_img.gif
web.taglib.seltree.window_img=window_img.gif
web.taglib.seltree.tab_img=tab_img.gif
web.taglib.seltree.field_img=field_img.gif
web.taglib.seltree.table_img=table_img.gif
web.taglib.seltree.column_img=column_img.gif
#####################业务架构_行政区划个性图片设置结束##########
#####################岗位下增加员工的开关开始#######################
#岗位底下是否只能有一个员工的开关状态,false表示岗位底下可以有多个员工
org.sotower.bsp.organization.check_post=true
#####################岗位下增加员工的开关结束#######################
#####################员工变更岗位时是否锁定员工对应的帐号的开关开始#######################
#true:表示锁定帐号；false:表示不锁定帐号
org.sotower.bsp.permit.pap.lock_user=true
#####################员工变更岗位时是否锁定员工对应的帐号的开关结束#######################
#####################树型通用帮助按钮布局设置##########
##供选择项：TopRight|BottomCenter
org.sotower.help.treehelp.button.position=TopRight
#####################树型通用帮助按钮布局设置结束##########
#####################编码长度规则参数的设定 开始#######################
#参数说明：例如code_rule=234 表示第一级的编码位数为2，第2级的编码位数为3，第3级的编码位数为4
org.sotower.bsp.code_rule=2222222
#####################编码长度规则参数的设定 结束#######################
#####################是否使用上级组织作为前缀的参数的设定 开始#######################
#参数说明：默认值为false
#use_prefix=true 表示用户只可以修改本级的推荐编码值，上级编码自动作为输入的编码的前缀
#use_prefix=false 表示使用上级的organCode作为前缀，而且用户可以修改整个的推荐编码值，上级编码不自动作为输入的编码的前缀
org.sotower.bsp.use_prefix=false
#####################是否使用上级组织作为前缀的参数的设定 结束#######################

#####################是否使用监控系统的参数的设定 开始#######################
#参数说明：默认值为false
#is_audit=true 表示使用 ，false表示不使用，默认使用
org.sotower.bsp.permit.is_audit=true
#####################是否使用监控系统的参数的设定 结束#######################

#####################是否树形控件下面没有叶子节点的都改为减号 开始#######################
#参数说明：默认值为false
#no_children_sub=false 表示没有叶子节点的仍为加号 ，true没有叶子节点的该为减号
org.sotower.bsp.tree.no_children_sub=true
#####################是否树形控件下面没有叶子节点的都改为减号 结束#######################
#####################树型通用帮助按钮布局设置##########
##供选择项：TopRight|BottomCenter
org.sotower.help.treehelp.button.position=TopRight
#####################树型通用帮助按钮布局设置结束##########
#####################是否永久不锁定帐号##########
org.sotower.bsp.lock_user=true
#####################只有org.sotower.bsp.lock_user属性设为false才会永久不锁定帐号##########
#####################校验用户密码长度及包含字母个数的正则表达式,因国华电力需求###############################################
#org.sotower.bsp.permit.check_password1=/\w*[a-zA-Z]\w*[a-zA-Z]\w*/g
#org.sotower.bsp.permit.check_password2=/^(\\w){6,8}$/
#####################校验用户密码key值应以org.sotower.bsp.permit.check_password字符串开始####################
org.sotower.bsp.menu_cache=1&2&4&8
#####################权限过滤关键字配置####################
org.sotower.bsp.permitkey=method,window_name,bsp_permit_key,sysFunctionId
#####################权限过滤关键字配置####################
#####################应用角色模版模式配置####################
#下面的取值可能是A&B或A，其中A为模板中某一个角色的权限，B为要应用模板机构中该角色已有的权限，
#template=A&B意思取两个角色的并集为应用模板后的角色的权限。
#template=A的意思是应用模板后的角色的权限和模板中的权限完全相同。
org.sotower.bsp.template=A&B
#####################应用角色模版模式配置####################
#####################组织结构类型增加下级限制####################
org.sotower.bsp.limitUnderlings =01:6,8#02:8#03:8
#####################组织结构类型增加下级限制####################

#####################组织结构访问权限是否运行向自己所在法人以上赋权####################
org.sotower.bsp.permit.pap.allow_up_access = false
#####################角色列表显示形式####################
#displayRole=false表示以角色业务含义展示；displayRole=true表示以角色名称展示。默认为false
org.sotower.bsp.displayRole=false

#####################个性化菜单设置方式####################
#singlemenu=false表示系统中会存在多套菜单；singlemenu=true表示系统中只存在一个系统菜单，此时个性化菜单采用直接克隆的方式进行。默认为false
org.sotower.bsp.permit.singlemenu = false


#####################新增用户是否需要修改密码####################
org.sotower.bsp.ischangePassNewLogin=false
#####################新增用户是否需要修改密码####################
######组织结构树岗位显示顺序,为true时,显示岗位[名称],为false时，显示[名称]岗位#####
org.sotower.bsp.isPostFirst = true
#####################组织结构树岗位显示顺序####################
#####################权限部分精确匹配和模糊匹配参数####################
org.sotower.bsp.isExactPermit = false
####true表示精确匹配,exactV3表示v3使用的精确匹配模式，false表示模糊匹配，默认是false####
#####################权限部分精确匹配和模糊匹配参数####################
#####################扩展组织类型 限制类型转换####################
#org.sotower.bsp.extendOrganType=
#####################扩展组织类型 限制类型转换####################
#####################组织结构维护模式 配置转换####################
org.sotower.bsp.isOrgGlobal = true
####true表示全维护,false表示组织结构由本级用户维护##################
#####################组织结构维护模式 配置转换####################
#####################是否用户一登录就拥有所有被代理的权限,否则为登录时只拥有自己的权限，需要切换身份才能拥有被代理权限
#true(默认)	不切换	只是记录了A作了某操作
#false		切换		可以记录A代理B作了某操作
org.sotower.bsp.isDefaultProxy=true
#####################权限部分多系统和单系统参数####################
org.sotower.bsp.isMultiSystem = true 
####true表示多系统################################### 
####true：开启server端防重复提交功能；false：关闭server端防重复提交功能
resubmit=false
####true：开启client端的防重复提交功能；false：关闭client端的防重复提交功能
resubmit.client=false
#配置html:text输入框是否自动进行特殊字符校验
org.sotower.web.html.autoCheckText=false
#####################判断organCode是否使用最大号表（按组织结构类型）营销项目###############################
org.sotower.bsp.isMaxOrganCode = false
#####################判断organCode是否使用最大号表（按组织结构类型）营销项目###############################
#####################判断角色唯一标识是否使用最大号表（按组织结构类型）营销项目##############################
org.sotower.bsp.isMaxRoleId = false
#####################判断角色唯一标识是否使用最大号表（按组织结构类型）营销项目##############################
#####################增加单位和部门类型（营销扩展）#####################################################
##现有的organType扩展已经无法满足营销项目，因为是营销项目需要把BSP的表和国网标设的表做映射#######################
org.sotower.bsp.isOrganRealType = false
#####################增加单位和部门类型（营销扩展）#####################################################
#####################是否使用角色分类（营销扩展）#######################################################
org.sotower.bsp.isRoleType = false
#####################是否使用角色分类（营销扩展）#######################################################

###########################是否按业务来显示角色分类模块(松耦合扩展)##########################################
#################true表示按业务进行分类,false表示按原来方式展示所有角色列表##################################
org.sotower.bsp.isRoleTypeByOperation = false
###########################是否按业务来显示角色分类模块(松耦合扩展)##########################################
#####################按钮显示位置##########################################
org.sotower.bsp.button.position=right
#####################left为居左right为居右################################
#####################按钮显示位置##########################################
#####################是否使用IP锁定规则##########################################
org.sotower.bsp.ip.lock=false
#####################false表示不使用 true表示使用####################################
#####################是否使用IP锁定规则##########################################
#####################选择账户锁定规则###############################################
org.sotower.bsp.user.lock=sbrowser
###sbrowser 代表same browser 当用户在使用一个浏览器时，超过一定登陆失败次数时锁定######
###dclient 代表different client 当不同客户端使用同一用户，超过一定登陆失败次数时锁定###
#####################选择账户锁定规则###############################################

#####################################是否使用密码传输加密设置#########################
org.sotower.bsp.isPswEncrypt = false
#####################################是否使用密码传输加密设置#########################

#####################################密码生命周期数(目前允许2,3)#########################
org.sotower.bsp.pswCycleNum = 2
#####################################密码生命周期数(目前允许2,3)#########################
#####################非系统管理员用户创建角色后是否自动把创建角色赋予该用户##################
org.sotower.bsp.toSimpleUser=false
#####################非系统管理员用户创建角色后是否自动把创建角色赋予该用户##################


##################角色使用范围默认设置##################################################
################为true表示将国家电网下的角色让下级所有的权限组织都可用;false则不可用#####################
org.sotower.bsp.defaultRoleAccess=false
##################角色使用范围默认设置##################################################

###################应用服务器启动时是否将相关数据自动加载到缓存#########################################
################默认为false，相关数据不会自动加载到缓存；为true时将相关数据自动加载到缓存################
org.sotower.bsp.isAutoLoadCache = false
###################应用服务器启动时是否将相关数据自动加载到缓存#########################################

#####################Flex多文件上传配置#####################
#flash文件存放目录
skin.default.flex=skins/default/flex
#上传文件URL，flexUpload是flex文件上传的展现构件id，在标签演示项目里该url配为flexUpload.upload?type=upload进行测试
flex.upload.uploadURL=flexUpload/upload.so
#删除文件URL，flexUpload是flex文件上传的展现构件id，在标签演示项目里该url配为flexUpload.upload?type=delete进行测试
flex.upload.deleteURL=flexUpload/delete.so
#多附件上传主应用的高度（单附件上传组件的高度不可调），宽度为100%
flex.upload.height=350
#上传主应用的背景色
flex.upload.backgroundColor=#CBD1CE

#################权限管理日志启用配置参数，true为启用，false为不启用##################
org.sotower.bsp.permit.is_managelog_audit=false


  ###################集群下Session配置###########################
#############1、单机环境 2、session不复制 3、session复制#########
org.sotower.bsp.clusterpolicy=1
###################集群下Session配置###########################

##设置的安全等级,lower:为默认级别也是最低级别;middle:为中级;high:为高级;extend:为用户自定义的扩展级别
org.sotower.bsp.securityLevel=lower
#默认级别的安全等级规则定义
org.sotower.bsp.securityLevel.rule.lower=.*(^javascript:|(%27|\\')|[:%3A](<|%3c|&lt|&#60)[^:%3A]|[^:%3A](<|%3c|&lt|&#60)[:%3A]|[:%3A](>|%3e|&gt|&#62)[^:%3A]|[^:%3A](>|%3e|&gt|&#62)[:%3A]|^(<|%3c|&lt|&#60).*|^(>|%3e|&gt|&#62).*|(<|%3c|&lt|&#60)$|(>|%3e|&gt|&#62)$).*
#中级的安全等级规则定义
org.sotower.bsp.securityLevel.rule.middle=.*(^javascript(:|%3A)|(%27|\\')|--|[\\s+]and[\\s+]|/[\\*].*[\\*]/and[\\s+]|/[\\*].*[\\*]/and/[\\*].*[\\*]/|[\\s+]and/[\\*].*[\\*]/|[\\s+]or[\\s+]|/[\\*].*[\\*]/or[\\s+]|/[\\*].*[\\*]/or/[\\*].*[\\*]/|[\\s+]or/[\\*].*[\\*]/|[:%3A](<|%3c|&lt|&#60)[^:%3A]|[^:%3A](<|%3c|&lt|&#60)[:%3A]|[:%3A](>|%3e|&gt|&#62)[^:%3A]|[^:%3A](>|%3e|&gt|&#62)[:%3A]|^(<|%3c|&lt|&#60).*|^(>|%3e|&gt|&#62).*|(<|%3c|&lt|&#60)$|(>|%3e|&gt|&#62)$).*
#高级的安全等级规则定义
org.sotower.bsp.securityLevel.rule.high=.*(^[\\s%09]*(j|&#[0]{0,4}106|&#x[0]{0,4}6a)[\\s%09]*(a|&#[0]{0,4}97|&#x[0]{0,4}61)[\\s%09]*(v|&#[0]{0,4}118|&#x[0]{0,4}76)[\\s%09]*(a|&#[0]{0,4}97|&#x[0]{0,4}61)[\\s%09]*(s|&#[0]{0,4}115|&#x[0]{0,4}73)[\\s%09]*(c|&#[0]{0,4}99|&#x[0]{0,4}63)[\\s%09]*(r|&#[0]{0,4}114|&#x[0]{0,4}72)[\\s%09]*(i|&#[0]{0,4}105|&#x[0]{0,4}69)[\\s%09]*(p|&#[0]{0,4}112|&#x[0]{0,4}70)[\\s%09]*(t|&#[0]{0,4}116|&#x[0]{0,4}74)[\\s%09]*(:|&#[0]{0,4}58|&#x[0]{0,4}3a)[\\s%09]*|(%27|\\')|--|[\\s+]and[\\s+]|/[\\*].*[\\*]/and[\\s+]|/[\\*].*[\\*]/and/[\\*].*[\\*]/|[\\s+]and/[\\*].*[\\*]/|[\\s+]or[\\s+]|/[\\*].*[\\*]/or[\\s+]|/[\\*].*[\\*]/or/[\\*].*[\\*]/|[\\s+]or/[\\*].*[\\*]/|[:%3A](<|%3c|&lt|&#60)[^:%3A]|[^:%3A](<|%3c|&lt|&#60)[:%3A]|[:%3A](>|%3e|&gt|&#62)[^:%3A]|[^:%3A](>|%3e|&gt|&#62)[:%3A]|^(<|%3c|&lt|&#60).*|^(>|%3e|&gt|&#62).*|(<|%3c|&lt|&#60)$|(>|%3e|&gt|&#62)$).*
#用户自定义的扩展级别的安全等级规则定义
org.sotower.bsp.securityLevel.rule.extend=