
#drivers=com.inet.tds.TdsDriver 
#logfile=c: esin-2.1.4DBConnectPool-log.txt 
#test.maxconn=1000 
#test.url=jdbc:inetdae:SERVER:1433?sql7=true 
#test.user=sa 
#test.password=test 

drivers=com.microsoft.sqlserver.jdbc.SQLServerDriver 
logfile=F\: esin-2.1.4DBConnectPool-log.txt 
test.maxconn=20
test.url=jdbc:sqlserver://localhost:1433; DatabaseName=ST_HCP_NEWDATA
test.user=ST_HCP_NEWADMIN 
test.password=ST_HCP_NEWADMIN 


#drivers=oracle.jdbc.driver.OracleDriver 
#logfile=c: esin-2.1.4DBConnectPool-log.txt 
#test.maxconn=100 
#test.url=jdbc:oracle:thin:@192.168.0.10:1521:myhome 
#test.user=system 
#test.password=manager 
#mysql 3306 

#drivers=org.gjt.mm.mysql.Driver 
#logfile=c: esin-2.1.4DBConnectPool-log.txt 
#test.maxconn=100 
#test.url=jdbc:mysql://192.168.0.4:3306/my_test 
#test.user=root 
#test.password=system 
